
FC:\repos\RecipeManager\RecipeManager\App.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\FinanceStatements\ClientsPage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\FinanceStatements\SellsPage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\FinanceStatements\StatPage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\IngredientsPage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\RecipeCalculatorPage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\RecipeCreatePage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\RecipePage.xaml;;
FC:\repos\RecipeManager\RecipeManager\Pages\SelectDateWindow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Resources\Styles\ButtonsStyles.xaml;;
FC:\repos\RecipeManager\RecipeManager\Resources\Styles\LabelsStyles.xaml;;
FC:\repos\RecipeManager\RecipeManager\Resources\Styles\ListBoxesStyles.xaml;;
FC:\repos\RecipeManager\RecipeManager\Resources\Styles\TextBoxesStyles.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\EntryWindow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\FinancialStatemenceWindow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\MainWindow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Resources\Templates\MainWindow\NavButtonAnimation.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\RecipeOverviewWIndow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\RecipeSelectWindow.xaml;;
FC:\repos\RecipeManager\RecipeManager\Windows\UserSettingsWindow.xaml;;

